# NooroWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivantest/nooroweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivantest/nooroweather/: NooroWeatherApp.kt
app/src/main/java/com/ivantest/nooroweather/api/: ApiResult.kt  WeatherApiService.kt
app/src/main/java/com/ivantest/nooroweather/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ivantest/nooroweather/di/: AppModule.kt
app/src/main/java/com/ivantest/nooroweather/model/: Weather.kt  WeatherUiState.kt
app/src/main/java/com/ivantest/nooroweather/model/api/: AirQuality.kt  Condition.kt  Current.kt  Error.kt  Location.kt  WeatherError.kt  WeatherResponse.kt
app/src/main/java/com/ivantest/nooroweather/store/: DataStoreManager.kt
app/src/main/java/com/ivantest/nooroweather/ui/: MainActivity.kt
app/src/main/java/com/ivantest/nooroweather/ui/components/: EmptyView.kt  LoadingIndicator.kt  SearchLocationBar.kt  TemperatureText.kt  WeatherDetail.kt  WeatherResultCard.kt
app/src/main/java/com/ivantest/nooroweather/ui/screens/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/ivantest/nooroweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ivantest/nooroweather/util/: AppExtensions.kt
app/src/main/res/drawable/: location_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ivantest/nooroweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
